{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (native) - UI",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build (Native)",
            "program": "${workspaceFolder}/WinQuake/build-native/Quake",
            "args": [
                "-port",
                "26999",
                "-width",
                "1280",
                "-height",
                "800",
                "-fullscreen",
                "+deathmatch",
                "1",
                "+maxplayers",
                "32",
                "+listen",
                "32",
                "+map",
                "dm6",
            ],
            "cwd": "${workspaceFolder}/WinQuake",
        },
        {
            "name": "Debug (native) - UI (high-res)",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build (Native)",
            "program": "${workspaceFolder}/WinQuake/build-native/Quake",
            "args": [
                "-port",
                "26998",
                "-width",
                "2560",
                "-height",
                "1440",
                "-fullscreen"
            ],
            "cwd": "${workspaceFolder}/WinQuake"
        },
        {
            "name": "Debug (native) - dedicated",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build (Native)",
            "program": "${workspaceFolder}/WinQuake/build-native/Quake",
            "args": [
                "-port",
                "26997",
                "-dedicated",
                "16",
                "+map",
                "start"
            ],
            "cwd": "${workspaceFolder}/WinQuake"
        },
        {
            "name": "Debug (Linux in Docker) - dedicated",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "Build and run (Linux in Docker)",
            "postDebugTask": "Stop (Linux in Docker)",
            "program": "${workspaceFolder}/WinQuake/build-docker/Quake",
            "args": [
                "-dedicated",
                "16"
            ],
            "cwd": "/srv/WinQuake",
            "initCommands": [
                "platform select remote-linux",
                "platform connect connect://0.0.0.0:11111",
                "settings set target.inherit-env false",
                "platform settings -w /srv/WinQuake",
                "settings set symbols.load-on-demand true",
                "settings append target.source-map /srv/WinQuake ${workspaceFolder}/WinQuake",
            ],
            "env": {
                "LD_LIBRARY_PATH": "/srv/WinQuake/build-linux"
            }
        },
    ]
}
